
/*
@media only screen and (max-width: 480px) {
	!*!* For mobile phones: *!*!
	.panelesContainer{
		width: 100%; !important;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}

}*/



/*!* Small devices (portrait tablets and large phones, 600px and up) *!
@media only screen and (min-width: 600px) {
	.panelesContainer{
		width: 100%; !important;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}
}*/



@media only screen and (min-width: 768px) {

	.title {
		text-align: center;
	}

	.panelesContainer {
		width: 50%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}

	.panelX {
		margin: 0 auto;
	}



	/*body, p, li, a {
		font-family: georgia, times, serif;
		font-size: 13pt;
	}

	h1, h2, h3 {
		font-family: 'Yanone Kaffeesatz', arial, serif;
	}

	body {
		margin: 0;
		padding: 0;
	}

	#infobd {
		margin: 0 auto;
		width: 70%;
		text-align: center;
	}


	table.tabla {
		font-family: "Comic Sans MS", cursive, sans-serif;
		border: 2px solid #4F7849;
		background-color: #EEEEEE;
		width: 100%;
		text-align: center;
		border-collapse: collapse;


		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
		display: block;

	}


	table.tabla td, table.tabla th {
		border: 1px solid #4F7849;
		padding: 3px 2px;
	}

	table.tabla tbody td {
		font-size: 19px;
		font-weight: bold;
		color: #4F7849;
	}

	table.tabla tr:nth-child(even) {
		background: #CEE0CC;
	}

	table.tabla tfoot td {
		font-size: 21px;
	}


	#hd {
		width: 100%;
		height: 87px;
		background-color: #092E67;
		margin-top: 0;
		padding-top: 10px;
		border-bottom: 1px solid #888;
		z-index: 0;
	}

	#ft {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 99px;
		background-color: #6493D2;
		border-top: 1px solid #888;
		z-index: 0;
	}

	#logo, #bd {
		width: 650px;
		margin: 0 auto;
		padding: 25px 50px 0 50px;
	}

	#logo h1 {
		color: white;
		font-size: 36pt;
		display: inline;
	}

	#logo img {
		display: inline;
		vertical-align: bottom;
		margin-left: 50px;
		margin-right: 5px;
	}

	body {
		margin-top: 0;
		padding-top: 0;
	}

	#logo, #logo h1 {
		margin-top: 0;
		padding-top: 0;
	}

	#bd {
		position: absolute;
		top: 75px;
		bottom: 75px;
		left: 50%;
		margin-left: -325px;
		z-index: 1;
		overflow: auto;
		background-color: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow: 0px 0px 10px #888;
		-webkit-box-shadow: 0px 0px 10px #888;
		box-shadow: 0px 0px 10px #888;
	}

	a, a:visited, a:hover, a:active {
		color: #6493D2;
	}

	h2 {
		padding: 0;
		margin: 0;
		font-size: 36pt;
		color: #FF5500;
	}

	h3 {
		padding: 0;
		margin: 0;
		font-size: 24pt;
		color: #092E67;
	}*/


	/*.card{
        width: 50% !important;
    }

    .card-img-overlay {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        padding: 1.25rem !important;
        background-color: #e4ee8269 !important;
        margin: 1.25rem !important;
    }*/
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 400px) and (max-width: 767px) {
	.panelesContainer{
		width: 100%; !important;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
	}
}

