<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/opcMenuPrincipal"
        android:title="🏠 Menú principal 🏠"
        app:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/opcPerfil"
        android:title="Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcCerrarSesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>