# MyGalaxyCatalogueFinal

./: README.md
MyGalaxyCatalogue/app/src/main/res/drawable/: buttonstyleithgradient.xml  ic_add_black_50dp.xml  (+2 more)
MyGalaxyCatalogueAndroid/: build.gradle
MyGalaxyCatalogueAndroid/app/: build.gradle  google-services.json
MyGalaxyCatalogueAndroid/app/src/main/java/com/ceviche/sareb/salvisapp/: AnadirProductoAFirebaseActivity.java  EmpecemosActivity.java  EmpecemosActivityHome.java  InterfazPrincipalActivity.java  MenuNavegacion.java  MiPerfilActivity.java  NovedadesDesarrollo.java  SuPerfilActivity.java  VerProducto.java
MyGalaxyCatalogueAndroid/app/src/main/java/com/ceviche/sareb/salvisapp/Adaptadores/: AdaptadorFirebaseProductos.java
MyGalaxyCatalogueAndroid/app/src/main/java/com/ceviche/sareb/salvisapp/Clases/: RandomString.java  Usuarios.java
MyGalaxyCatalogueAndroid/app/src/main/java/com/ceviche/sareb/salvisapp/Clases/ConexionMySQL/: ProductUserTotalInfoPojo.java
MyGalaxyCatalogueAndroid/app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  sombras.xml
MyGalaxyCatalogueAndroid/app/src/main/res/font/: architects_daughter.xml
MyGalaxyCatalogueAndroid/app/src/main/res/layout/: activity_empecemos.xml  activity_menu_navegacionanonimo.xml  activity_novedades_desarrollo.xml  activity_su_perfil_ui.xml  anadir_productos_a_firebase_activity.xml  firebase_register_activity.xml  item_list_misproductos.xml  ver_producto_activity.xml
MyGalaxyCatalogueAndroid/app/src/main/res/menu/: interfaz_principal_opciones.xml  menu_scrolling.xml
MyGalaxyCatalogueAndroid/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
MyGalaxyCatalogueWicketWebApp/: pom.xml
MyGalaxyCatalogueWicketWebApp/src/main/webapp/: LogicPhpMySQL.rar  inicio.css  masonryGridLogic.js  masonryGridStyle.css  statisticsLogic.js  style.css
MyGalaxyCatalogueWicketWebApp/src/main/webapp/LogicPhpMySQL/: index.php
MyGalaxyCatalogueWicketWebApp/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradientbackground.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_editar_producto.xml  activity_menu_navegacion.xml  activity_mi_perfil.xml  activity_su_perfil.xml  content_mis_productos.xml  item_list_productos.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
