@font-face {
    font-family: moonlime;
    src: url(assets/moonllime.ttf);
}

@font-face {
    font-family: coolveticarg;
    src: url(assets/coolveticarg.ttf);
}


.title {
    text-align: center;
    margin-bottom: 20px;
    font-family: moonlime;
    position: relative;
    margin-bottom: 5vh;
    margin-top: 5vh;
    letter-spacing: 6px;
    color: #000000;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}

.masonry-wrapper {
    padding-bottom: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.masonry {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: 0;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media only screen and (min-width: 1024px) {
    .masonry {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}

.masonry-item, .masonry-content {
    border-radius: 4px;
    overflow: hidden;
    grid-row-end: span 23;
}

.masonry-item {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
    transition: filter .25s ease-in-out;
}

.masonry-item:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
}

.masonry-content {
    overflow: hidden;
}

.masonry-item {
    color: #111111;
    background-color: #f9f9f9;
}

.masonry-title, .masonry-description {
    margin: 0;
}

.masonry-title {
    font-weight: 700;
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 17.6px; */
    font-stretch: 100%;
}

.masonry-description {
    padding: 1.5rem;

    border-top: 1px solid rgba(0, 0, 0, .05);


    font-family: Arial, Helvetica, sans-serif;
    font-size: .75rem;
    font-stretch: 100%;

    display: flex;
    align-items: center;



}

.masonry-footer {
    font-size: .75em;
    opacity: .25;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-bottom: -1.5em;
    transition: opacity 1s ease-in-out;
}

.masonry-footer a {
    color: currentColor;
}

.masonry-footer:hover, .masonry-footer:active, .masonry-footer:focus {
    opacity: .75;
}



/*********************************************************************************

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    margin: 0;
    background: #222;
    background-color: #cccccc;
    color: #333333;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #55d6aa;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
    margin: 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}
*/

/*Video Background*/
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: blur(5px) brightness(0.8);
    z-index: -1;
}

#bar-chart{
    background-color: rgba(142, 108, 35, 0.70);
    padding: 19px;
    border-radius: 25px;
}



.content {

    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Add some content at the bottom of the video/page */


@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');


.logo {
    margin: 0;
    font-style: oblique;
    font-size: 6.5vw;
    font-family: 'Work Sans', sans-serif !important;
    font-weight: bold !important;
}

:root {
    --background: rgba(0, 214, 170, .5);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Work Sans', sans-serif !important;
    font-weight: 400;

    background-color: #cccccc;
    color: #333333;
}



/* navigation styles start here */

header {
    background: var(--background);
    text-align: center;
    position: sticky;
    z-index: 999;
    width: 100%;
    padding: 20px 0;



}

/* allow it to gain focus, making it tabbable */
.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1024px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
        font-size: 32px !important;
    }

    nav {
    / / all: unset; /* this causes issues with Edge, since it's unsupported */

        /* add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */

        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

}

/*FAQ*/
.card-header{
    background-color: rgba(0, 214, 170, .5) !important;
}

.card-body{
    background-color: #efffac !important;
    color: black;
}

.card {
    background-color: transparent !important;
}

.btn-link{
    font-family: coolveticarg;
    font-size: 22px;
    color: white;
}

.btn-link:hover {
    color: black;
    text-decoration: underline;
}

/*Imagen tarjetas*/
.fotoPerfilCard{
    width: 30px;
    height: 30px;
    border-radius: 52%;
}

.masonry-imgPerfilContainer {
    padding-left: 0.9rem;
    padding-right: 2.5rem;
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    border-top: 1px solid rgba(0, 0, 0, .05);
    font-family: Arial, Helvetica, sans-serif;
    font-size: .75rem;
    font-stretch: 100%;
    display: flex;
    align-items: center;
    text-align: center;



}

.masonry-tresInfos {
    padding: 20px !important;
    justify-content: space-evenly;
    border-top: 1px solid rgba(0, 0, 0, .05);
    font-family: Arial, Helvetica, sans-serif;
    font-size: .75rem;
    font-stretch: 100%;
    display: flex;
    align-items: center;
    text-align: center;



}

.nombreUsu{
    padding-left: 10px;
}

.precioCard{
    text-align: left;
}

.categCard{
    text-align: right;
}