<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ilImagenProducto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"


            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/ilTextoTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Título"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ilPerfilContainer"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ilImagenUsuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/ilTextoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"


                android:singleLine="true"
                android:text="Usuario"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/ilTextoDescripcion"
            android:layout_width="349dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            android:ellipsize="end"
            android:isScrollContainer="true"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Descripción"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            tools:isScrollContainer="true" />


        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ilTextoPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:text="Precio (€)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ilTextoCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"

                android:singleLine="true"
                android:text="Categoria"

                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ilTextoEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Estado"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ilImagenProducto"
        android:layout_marginTop="11dp"
        android:background="@color/yello" />

</LinearLayout>