<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listaItemNovedades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ilNovedadesCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Cabecera"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ilNovedadesCuerpo"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"


            android:ellipsize="end"
            android:isScrollContainer="true"

            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Cuerpo"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            tools:isScrollContainer="true" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ilImagenProducto"
        android:layout_marginTop="11dp"
        android:background="@color/deeppurple" />

</LinearLayout>